{
  "expo": {
    "name": "Taekwondo ITF",
    "slug": "taekwondo-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "scheme": "taekwondo",
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Taekwondo ITF necesita acceso a tus fotos para adjuntar comprobantes de pago.",
          "cameraPermission": "Taekwondo ITF necesita acceso a tu cámara para fotografiar comprobantes de pago.",
          "microphonePermission": false
        }
      ],
      "expo-document-picker"
    ]
  }
}
